Province,District,Population
1,Bhojpur,180889.0
1,Dhankuta,161398.0
1,Illam,287916.0
1,Jhapa,808324.0
1,Khotang,205225.0
1,Morang,960876.0
1,Okhaldhunga,146832.0
1,Panchthar,191817.0
1,Sangkhuwasabha,158222.0
1,Solukhumbu,105119.0
1,Sunsari,753328.0
1,Taplejung,127461.0
1,Terhathum,100869.0
1,Udaypur,315429.0
2,Bara,690837.0
2,Dhanusha,742784.0
2,Mahottari,637139.0
2,Parsa,596086.0
2,Rautahat,689915.0
2,Saptari,627790.0
2,Sarlahi,769330.0
2,Siraha,636361.0
3,Bhaktapur,298684.0
3,Chitwan,567988.0
3,Dhading,336424.0
3,Dolakha,185496.0
3,Kathmandu,1699288.0
3,Kavrepalanchowk,375221.0
3,Lalitpur,457606.0
3,Makwanpur,419377.0
3,Nuwakot,275775.0
3,Ramechhap,201436.0
3,Rasuwa,42133.0
3,Sindhuli,295741.0
3,Sindhupalchowk,287818.0
4,Baglung,260107.0
4,Gorkha,268145.0
4,Kaski,492098.0
4,Mananag,5827.0
4,Mustang,11593.0
4,Myagdi,112414.0
4,Parbat,145666.0
4,Rukum,207390.0
4,Syangja,287201.0
4,Tanahun,320547.0
4,lamjung,166287.0
5,Arghakhanchi,196896.0
5,Banke,485164.0
5,Bardiya,423656.0
5,Dang,548140.0
5,Gulmi,279008.0
5,Kapilwastu,569844.0
5,Nawalparasi,631922.0
5,Palpa,258893.0
5,Pyuthan,226796.0
5,Rolpa,221177.0
5,Rupandehi,874606.0
6,Dailekh,260855.0
6,Dolpa,36128.0
6,Humla,49973.0
6,Jajarkot,170113.0
6,Jumla,108066.0
6,Kalikot,136587.0
6,Mugu,54828.0
6,Salyan,241716.0
6,Surkhet,343318.0
7,Achham,256188.0
7,Baitadi,250225.0
7,Bajhang,194701.0
7,Bajura,134154.0
7,Dadeldhura,131004.0
7,Darchula,132484.0
7,Doti,207070.0
7,Kailali,766659.0
7,Kanchanpur,448503.0
